sequenceDiagram
    participant L as Leader (Player 1)
    participant F1 as Follower 1 (Player 2)
    participant F2 as Follower 2 (Player 3)
    participant N as Network (Broadcast)

    Note over L: Start as Leader
    L ->> N: Broadcast leader presence (port 5556)
    Note over L: "Broadcasting on port 5556, game on port 5555"
    Note over F1: Start game, search for leaders
    F1 ->> N: Listen for broadcasts on port 5556 (5s timeout)
    N -->> F1: Leader broadcast received
    Note over F1: "Found leader, connecting to port 5555"
    F1 ->> L: Connect ZMQ DEALER to tcp://IP:5555
    F1 ->> L: {"type": "join", "player_id": "uuid"}
    L ->> F1: {"type": "player_assigned", "player_index": 0}
    Note over F1: "Assigned as player index 0 (displays as Player 2)"
    Note over F2: Another player joins
    F2 ->> N: Listen for broadcasts on port 5556
    N -->> F2: Leader broadcast received
    F2 ->> L: Connect and join
    L ->> F2: {"type": "player_assigned", "player_index": 1}
    Note over F2: "Assigned as player index 1 (displays as Player 3)"
    Note over L: Player count: 3 (Leader + 2 followers)
    loop Game Loop
    F1 ->> L: Input + heartbeat
    F2 ->> L: Input + heartbeat
    L ->> F1: Game state broadcast
    L ->> F2: Game state broadcast
    end


